# Gym

./: ReadMe.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym/: Domain.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/gym/constants/: CompositionLocal.kt
app/src/main/java/com/example/gym/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/gym/ui/: GymApplication.kt  HomeScreen.kt  LauncherScreen.kt  SplashActivity.kt  SplashScreen.kt  WorkoutScreen.kt
app/src/main/java/com/example/gym/ui/navigation/: BottomNavScreen.kt  GymNavHost.kt  Screen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_back_round.xml  ic_favourite_round.xml  ic_gym_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/gym/: ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
